<?xml version="1.0" encoding="UTF-8" ?>
<phpdoc>
    <title>Framework</title>
    <parser>
        <target>docs/reference/</target>
        <encoding>utf8</encoding>
        <markers>
            <item>TODO</item>
            <item>FIXME</item>
        </markers>
        <extensions>
            <extension>php</extension>
        </extensions>
        <visibility></visibility>
    </parser>
    <transformer>
        <target>docs/reference/</target>
    </transformer>
    <transformations>
        <template name="responsive" />
    </transformations>
    <files>
        <directory>src/</directory>
    </files>
</phpdoc>